<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <header class="header">
            
            <section class="search">
                <div class="icon"></div>
                <input type="search" name="" id="">
            </section>
            <section class="profile-options">
                <div class="icon"></div>
                <div class="pic me"></div>
                <p>Kago Motlhabane</p>
            </section>
            <section class="user-greeting">
                <div class="pic me"></div>
                <div class="greeting">
                    <p>Hi there,</p>
                    <p>Kago Motlhabane (@kaglet)</p>
                </div>
            </section>
            <section class="project-options">
                <button type="button">New</button>
                <button type="button">Upload</button>
                <button type="button">Share</button>
            </section>
        </header>
        <section class="sidebar">
            <div class="wrapper dashboard">
                <div class="icon dashboard"></div>
                <h2>Dashboard</h2>
            </div>
            <section class="main-options">
                <div class="wrapper">
                    <div class="icon home"></div>
                    <div>Home</div>
                </div>
                <div class="wrapper">
                    <div class="icon profile"></div>
                    <div>Profile</div>
                </div>
                <div class="wrapper">
                    <div class="icon msgs"></div>
                    <div>Messages</div>
                </div>
                <div class="wrapper">
                    <div class="icon history"></div>
                    <div>History</div>
                </div>
                <div class="wrapper">
                    <div class="icon tasks"></div>
                    <div>Tasks</div>
                </div>
                <div class="wrapper">
                    <div class="icon communities"></div>
                    <div>Communities</div>
                </div>
            </section>
            <section class="extra-options">
                <div class="wrapper">
                    <div class="icon settings"></div>
                    <div>Settings</div>
                </div>
                <div class="wrapper">
                    <div class="icon support"></div>
                    <div>Support</div>
                </div>
                <div class="wrapper">
                    <div class="icon privacy"></div>
                    <div>Privacy</div>
                </div>
            </section>
        </section>
        <section class="article">
            <section class="wrapper projects">
                <h2>Your projects</h2>
                <section class="projects-container">
                    <section class="content">
                        <h4>Library</h4>
                        <section class="pic"></section>
                        <section class="desc">
                            A personal library tool, soon to have local/online storage added.
                        </section>
                        <section class="options">
                            <div class="icon favorite"></div>
                            <div class="icon live"></div>
                            <div class="icon repo"></div>
                        </section>
                    </section>
                    <section class="content">
                        <h4>Sign-up Form</h4>
                        <section class="pic"></section>
                        <section class="desc">
                            A mock sign up form made after learning about web forms. 
                        </section>
                        <section class="options">
                            <div class="icon favorite"></div>
                            <div class="icon live"></div>
                            <div class="icon repo"></div>
                        </section>
                    </section>
                    <section class="content">
                        <h4>Calculator</h4>
                        <section class="desc">
                            A web based calculator, also the final project of The Odin Project foundations course.
                        </section>
                        <section class="options">
                            <div class="icon favorite"></div>
                            <div class="icon live"></div>
                            <div class="icon repo"></div>
                        </section>
                    </section>
                    <section class="content">
                        <h4>Etch-A-Sketch</h4>
                        <section class="pic"></section>
                        <section class="desc">
                            A pixel sketch pad based on the real life etch-a-sketch drawing board.
                        </section>
                        <section class="options">
                            <div class="icon favorite"></div>
                            <div class="icon live"></div>
                            <div class="icon repo"></div>
                        </section>
                    </section>
                    <section class="content">
                        <h4>Rock Paper Scissors</h4>
                        <section class="pic"></section>
                        <section class="desc">
                            A rock paper scissors game page against the computer.
                        </section>
                        <section class="options">
                            <div class="icon favorite"></div>
                            <div class="icon live"></div>
                            <div class="icon repo"></div>
                        </section>
                    </section>
                    <section class="content">
                        <h4>Landing Page</h4>
                        <section class="desc">
                            My second ever web page. Things were slowly coming along. 
                        </section>
                        <section class="options">
                            <div class="icon favorite"></div>
                            <div class="icon live"></div>
                            <div class="icon repo"></div>
                        </section>
                    </section>
                    <section class="content">
                        <h4>Recipes Page</h4>
                        <section class="desc">
                            My very first web page. It's not exactly state of the art but it's nice to remember how it all started :). 
                        </section>
                        <section class="options">
                            <div class="icon favorite"></div>
                            <div class="icon live"></div>
                            <div class="icon repo"></div>
                        </section>
                    </section>
                </section>
            </section>

            <section class="side-panel">
                <section class="wrapper announcements">
                    <h2>Announcements</h2>
                    <section class="content">
                        <section class="announcement">
                            <h3>Site Maintenance</h3>
                            <p>
                                This is some random lorem ipsum text. Dictumst vestibulum rhoncus est pellentesque elit. Id diam maecenas ultricies mi eget mauris pharetra et. Nec nam aliquam sem et.
                            </p>
                        </section>
                        <section class="announcement">
                            <h3>Community Share Day</h3>
                            <p>
                                This is some random lorem ipsum text.  Nec nam aliquam sem et. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat.
                            </p>
                        </section>
                        <section class="announcement">
                            <h3>Updated Privacy Policy</h3>
                            <p>
                                This is some random lorem ipsum text. Morbi tincidunt augue interdum velit euismod in pellentesque. Quis ipsum suspendisse ultrices gravida.
                            </p>
                        </section>
                    </section>
                </section>
                <section class="wrapper trending">
                    <h2>Trending</h2>
                    <section class="content">
                        <section class="profile">
                            <div class="pic"></div>
                            <div class="wrapper">
                                <h4>@tegan</h4>
                                <p>World Peace Builder</p>
                            </div>
                        </section>
                        <section class="profile">
                            <div class="pic me"></div>
                            <div class="wrapper">
                                <h4>@kaglet</h4>
                                <p>Super Cool Project</p>
                            </div>
                        </section>
                        <section class="profile">
                            <div class="pic"></div>
                            <div class="wrapper">
                                <h4>@kendall</h4>
                                <p>Life Changing App</p>
                            </div>
                        </section>
                        <section class="profile">
                            <div class="pic"></div>
                            <div class="wrapper">
                                <h4>@tegan</h4>
                                <p>No Traffic Maker</p>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </div>
</body>
</html>